{
  "logLevel": "info",
  "outputPath": "./output/",
  "repoTemplate": "./repo_template.json",
  "DownloadRepo": "SayukiDev/SayukiToolBox",
  "packagePaths": [
    "./Packages/love.sayuki.installer_importer",
    "./Packages/love.sayuki.shape_key_mixer",
    "./Packages/love.sayuki.liltoon_cp",
    "./Packages/love.sayuki.channel_packing_converter"
  ],
  "repoUrls": []
}